# Skycast

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/skycast/: MainActivity.kt  MainViewModel.kt  WeatherApplication.kt
app/src/main/java/com/app/skycast/core/animation/: FadeAnimation.kt  NavAnimation.kt  NavTransition.kt
app/src/main/java/com/app/skycast/core/app/base/: BaseSharedPrefs.kt  BaseViewModel.kt
app/src/main/java/com/app/skycast/core/app/routes/: Routes.kt
app/src/main/java/com/app/skycast/core/di/: AppModule.kt
app/src/main/java/com/app/skycast/data/di/: AppDataModule.kt
app/src/main/java/com/app/skycast/data/model/aqi/: AqiResponseDTO.kt  CurrentConditions.kt  Day.kt  Hour.kt
app/src/main/java/com/app/skycast/data/model/aqi_alt/: AqiResponseDTO.kt  Current.kt  CurrentUnits.kt
app/src/main/java/com/app/skycast/data/model/current_weather/: AirQualityDTO.kt  CurrentInfo.kt  CurrentWeatherResponseDTO.kt  Location.kt  WeatherCondition.kt
app/src/main/java/com/app/skycast/data/model/forecast_alt/: CurrentConditions.kt  Day.kt  ForecastWeatherAltResponseDTO.kt  Hour.kt
app/src/main/java/com/app/skycast/data/model/forecast_weather/: Astro.kt  Condition.kt  CurrentForecast.kt  Day.kt  Forecast.kt  ForecastWeatherResponseDTO.kt  Forecastday.kt  Hour.kt  Location.kt
app/src/main/java/com/app/skycast/data/model/news/: Article.kt  NewsResponseDTO.kt  Source.kt
app/src/main/java/com/app/skycast/data/model/search_city/: City.kt  CityResponseDTO.kt  Continent.kt  Country.kt  County.kt  Meta.kt  State.kt
app/src/main/java/com/app/skycast/data/util/: WeatherConditionMapper.kt
app/src/main/java/com/app/skycast/domain/di/: AppDomainModule.kt
app/src/main/java/com/app/skycast/domain/manager/: AppConfigManager.kt  AppLocationManager.kt  AppNavigationManager.kt  NetworkManager.kt  SignalManager.kt  UserConfigManager.kt  WeatherInfoManager.kt
app/src/main/java/com/app/skycast/domain/mapper/: AqiMapper.kt  CityMapper.kt  CurrentWeatherMapper.kt  ForecastWeatherMapper.kt  NewsMapper.kt
app/src/main/java/com/app/skycast/domain/model/: AppTheme.kt  NavigationInfo.kt
app/src/main/java/com/app/skycast/domain/model/aqi/: DayAqi.kt  ForecastAqi.kt  HourAqi.kt
app/src/main/java/com/app/skycast/domain/model/city/: AutoCompleteCity.kt  CitySearchResponse.kt  CountryCode.kt  PopularCity.kt  UserLocation.kt
app/src/main/java/com/app/skycast/domain/model/current_weather/: CurrentWeather.kt  WeatherConditionType.kt
app/src/main/java/com/app/skycast/domain/model/forecast_weather/: AstroData.kt  AstroInfo.kt  ForecastDay.kt  ForecastDayInfo.kt  ForecastHourInfo.kt  ForecastInfo.kt  ForecastLocation.kt  ForecastProbability.kt  ForecastStats.kt  ForecastWeather.kt  ForecastWeatherInfo.kt  PrecipitationStat.kt  TemperatureStat.kt  WindStat.kt
app/src/main/java/com/app/skycast/domain/model/news/: NewsArticle.kt  NewsInfo.kt
app/src/main/java/com/app/skycast/domain/model/units/: AirPressure.kt  AirQuality.kt  Degree.kt  Precipitation.kt  Pressure.kt  Temperature.kt  TemperatureUnit.kt  Unit.kt  UnitType.kt  Wind.kt  WindInfo.kt
app/src/main/java/com/app/skycast/domain/repository/city_search/: CitySearchRepoImpl.kt  CitySearchRepository.kt
app/src/main/java/com/app/skycast/domain/repository/config/: AppConfigRepoImpl.kt  AppConfigRepository.kt
app/src/main/java/com/app/skycast/domain/repository/navigation/: AppNavigationRepoImpl.kt  AppNavigationRepository.kt
app/src/main/java/com/app/skycast/domain/repository/news/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/app/skycast/domain/repository/weather/: WeatherRepoImpl.kt  WeatherRepository.kt
app/src/main/java/com/app/skycast/domain/util/: CountryCodes.kt  Number.kt  PopularCities.kt  SharedFlowExtensions.kt  StringExtensions.kt  WeatherToImage.kt
app/src/main/java/com/app/skycast/presentation/util/: ModifierExtensions.kt
app/src/main/res/drawable/: clear_weather.xml  ic_cloud.xml  ic_dew.xml  ic_direction.xml  ic_forecast.xml  ic_news.xml  ic_precipitation.xml  ic_privacy_policy.xml  ic_radar.xml  ic_star_filled.xml  ic_star_outline.xml  ic_sunrise.xml  ic_sunset.xml  ic_uv.xml  ic_w_cloudy_night.xml  ic_w_heavy_rain_at_times_night.xml  ic_w_light_showers_of_ice_pellets.xml  ic_w_light_showers_of_ice_pellets_night.xml  ic_w_light_sleet_showers.xml  ic_w_light_sleet_showers_night.xml  ic_w_moderate_or_heavy_showers_of_ice_pellets.xml  ic_w_moderate_or_heavy_showers_of_ice_pellets_night.xml  ic_w_moderate_or_heavy_sleet_showers.xml  ic_w_moderate_or_heavy_sleet_showers_night.xml  ic_w_moderate_rain_at_times_night.xml  ic_w_patchy_heavy_snow_night.xml  ic_w_patchy_light_rain_with_thunder_night.xml  ic_w_patchy_light_snow_with_thunder.xml  ic_w_patchy_light_snow_with_thunder_night.xml  ic_w_patchy_snow_possible_night.xml  ic_w_torrential_rain_shower_night.xml
app/src/main/res/raw/: earth_location.lottie  top_bar_motion_scene.json5
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
